MONGO_URL_DATABASE="mongodb+srv://leocoder:RcEX3tJrYMBK4Zjt@cluster0.k0qpr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUDINARY_URL="cloudinary://326618592249459:y8m1B5XDrfos-MWBDCFjS7iVJSw@dyxqlscek"
PASSWORD_NODEMAILER_GMAIL="xfppcqvvfabvirjl"
EMAIL_NODEMAILER_GMAIL="guanuco43@gmail.com"
SECRET_JWT="sda10sada551td2g0as65g14SFAf6"
URL_BACK_API="http://localhost:8000"
URL_API="http://localhost:8000/"